<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
            android:id="@+id/btn_openAlbum"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="点击打开相册"
            android:textSize="50dp"
            tools:ignore="HardcodedText,SpUsage"/>


	<com.xl.wpendo.activities.chenyang.text.RichText
			android:id="@+id/richText"
			android:layout_width="match_parent"
			android:layout_weight="8"
			android:layout_height="0dp"
			android:background="#888"/>


    <EditText
            android:id="@+id/et_test"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="#5652"
            android:textSize="20dp"
            android:hint="这里是EditText"
            tools:ignore="HardcodedText,SpUsage"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
    >

        <TextView
                android:id="@+id/tv_overstriking"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/jiacu_weixuan"
                android:text="加粗"
                android:textSize="20dp"
                tools:ignore="HardcodedText,SpUsage"/>

	    <TextView
			    android:id="@+id/tv_deleteline"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:drawableTop="@drawable/deleteline"
			    android:text="删除线"
			    android:textSize="20dp"
			    tools:ignore="HardcodedText,SpUsage"/>

	    <TextView
			    android:id="@+id/tv_underline"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:drawableTop="@drawable/underline"
			    android:text="下划线"
			    android:textSize="20dp"
			    tools:ignore="HardcodedText,SpUsage"/>

	    <TextView
			    android:id="@+id/tv_italic"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:drawableTop="@drawable/italic"
			    android:text="斜体"
			    android:textSize="20dp"
			    tools:ignore="HardcodedText,SpUsage"/>

    </LinearLayout>



</LinearLayout>